Project/project.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="COM3102"
xmlns="COM3102"
elementFormDefault="qualified">

<xs:element name="userinfo" type="userinfotype" />

<xs:complexType name="userinfotype">
  <xs:sequence>
    <xs:element name="student" type="studenttype" maxOccurs="unbounded" />
  </xs:sequence>
</xs:complexType>

<xs:complexType name="studenttype">
  <xs:sequence>
    <xs:element name="programme" type="xs:string" />
    <xs:element name="entranceyear" type="xs:integer" />
    <xs:element name="pw" type="xs:string" />
	<xs:element name="latestlogintime" type="xs:time" nullable="true"/>
  </xs:sequence>
  <xs:attribute name="id" type="xs:string" />
</xs:complexType>

</xs:schema>